spring.application.name=dynamo-db-test



server.port=9090

#amazon.aws.access-key=LKIAQAAAAAAAJQ5T4HUP
#amazon.aws.secret-key=nrB3OIJLzdnza5sH2wkSXd8Zuc6v1IdHWSuGhHm1
#amazon.aws.region=us-east-1
#amazon.aws.endpoint=http://localhost:4566
#amazon.aws.table.test=personal_test


aws.dynamodb.endpoint=http://localhost:4566
aws.access.key=LKIAQAAAAAAAJQ5T4HUP
aws.secret.key=nrB3OIJLzdnza5sH2wkSXd8Zuc6v1IdHWSuGhHm1
aws.region=us-east-1